/* -----------------------------
---------------Fonts------------ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');


/* Main  */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}


/* ----------------------------------First Section Start--------------------------------  */
.first-section {
    background: #161616;
    border-radius: 30px;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 120px;
    margin-bottom: 150px;
}

.info {
    display: flex;
}

.text-info {
    width: 50%;
    margin-left: 10%;
    margin-top: 5%;
}

.text-info h1 {
    font-weight: 700;
    font-size: 70px;
    color: white;
    margin-bottom: 20px;
    line-height: 80px;
}

.text-info p {
    font-weight: 400;
    font-size: 16px;
    color: white;
}

.watch-live {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 130px;
    padding: 16px 30px;
    margin-top: 30px;
    border: none;
    background: #DD0000;
    border-radius: 5px;
    transition: width 1s ease-in-out;
}

.watch-live:hover {
    width: 150px;
    background: transparent;
    border: 1px solid red;
    justify-content: center;
}

.watch-live a {
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 20px;
}

.fa-chevron-right {
    color: white;
}

.first-image {
    width: 50%;
}

.first-image img {
    width: 95%;
    margin-right: 5%;
}

/* -----------------------------------First Section End-----------------------------  */
/* -----------------------------------Second Section Start-----------------------------  */
.second-section {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 130px;
}

.aside-nav {
    width: 20%;
}

.match-nav-box {
    width: 320px;
    height: 320px;
    background: #161616;
    border-radius: 10px;
}

.match-nav-box button {
    border: none;
    width: 280px;
    height: 60px;
    border-radius: 10px;
    margin: 23px 18px;
    background: white;
    font-weight: 600;
    font-size: 20px;
}

#red {
    background: red;
    color: white;
}

.live-match-lists,
.group-lists {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.live-match {
    width: 312px;
    height: 362px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}

.live-match button {
    width: 100px;
    height: 30px;
    border: 1px solid #161616;
    border-radius: 5px;
    background: white;
    font-weight: 600;
    font-size: 16px;
    margin-top: 20px;
    margin-left: 20px;
}

.live-match h3 {
    font-weight: 600;
    font-size: 18px;
    margin-left: 20px;
}

.live-match .flex {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #161616;
    margin-left: 10px;
    font-weight: 400px;
    height: 20px;
}

.upcoming-list {
    width: 312px;
    height: 250px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}

.upcoming-match {
    text-align: center;
    margin: 30px;
}

.upcoming-match .flex {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.group {
    width: 312px;
    height: 250px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    box-shadow: 10px 10px 10px grey;
}

.group ol {
    list-style: none;
    padding-left: 0;
}

.group h2 {
    color: red;
}

.view-all {
    display: none;
}

.view-all a {
    text-decoration: none;
    background-color: red;
    padding: 10px 15px;
    border-radius: 5px;
    color: white;
}

/* -----------------------------------Second Section End-----------------------------  */
/* -----------------------------------Footer Section Start-----------------------------  */
footer {
    width: 100%;
    height: 440px;
    background: #161616;
    color: white;
}

footer h1 {
    text-align: center;
    padding-top: 130px;
}

hr {
    width: 80%;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-info {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(6, 1fr);
    margin-left: 10%;
    margin-top: 2%;
    justify-items: center;
    color: #B9B9B9;
}

.social-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 10%;
    margin-left: 45%;
    margin-top: 20px;
    font-size: 30px;
    justify-items: center;
}

.fa-facebook-square {
    color: #4267B2;
}

.fa-linkedin {
    color: #0072b1;
}

.fa-twitter-square {
    color: #00acee;
}

/* -----------------------------------Footer Section End-----------------------------  */


/* Responsive Media Query */
/* 4k Extra larg device */
@media only screen and (min-width:1441px) and (max-width:2560px) {
    .body {
        width: fit-content;
    }

    .first-image img {
        display: block;
        width: 90%;
        margin: 0 auto;
    }

    .second-section {
        gap: 100px;
    }

    .text-info h1 {
        font-size: 100px;
        line-height: 100px;
    }

    .text-info p {
        font-size: 25px;
    }

    .match-nav-box {
        width: 520px;
        height: 520px;
    }

    .match-nav-box button {
        border: none;
        width: 480px;
        height: 120px;
        margin: 27px 18px;
        font-size: 25px;
    }

    .aside-nav {
        width: 20%;
        margin-left: 0px;
    }

    .live-match-lists,
    .group-lists {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }

    .live-match {
        width: 400px;
        height: 420px;
    }

    .live-match img {
        width: 100%;
    }
}


/* Laptop Large 1440px  */
@media only screen and (min-width:1025px) and (max-width:1440px) {
    .text-info h1 {
        font-weight: 700;
        font-size: 50px;
        color: white;
        margin-bottom: 20px;
        line-height: 60px;
    }

    .first-image img {
        display: block;
        width: 100%;
    }

    .match-nav-box {
        width: 260px;
        height: 300px;
        margin-left: 15px;
    }

    .match-nav-box button {
        border: none;
        width: 215px;
        height: 60px;
        margin: 18px 20px;
        font-size: 20px;
    }

    .live-match {
        width: 280px;
        height: 380px;
    }

    .live-match img {
        width: 100%;
    }
}


/* Laptop small 1024px  */

@media only screen and (min-width:769px) and (max-width:1024px) {
    .text-info h1 {
        font-size: 40px;
        margin-bottom: 10px;
        line-height: 50px;
    }

    .text-info p {
        font-size: 14px;
    }

    .watch-live {
        width: 120px;
        padding: 10px 20px;
        margin-top: 10px;
        margin-bottom: 50px;
    }

    .watch-live a {
        font-size: 16px;
    }

    .first-image img {
        width: 100%;
        margin-top: 50px;
    }

    .first-section {
        margin-top: 50px;
        margin-bottom: 80px;
    }

    .second-section {
        gap: 90px;
    }

    .match-nav-box {
        width: 230px;
        height: 250px;
    }

    .match-nav-box button {
        width: 190px;
        height: 50px;
        margin: 16px 20px;
        font-size: 16px;
    }

    .live-match {
        width: 240px;
        height: 340px;
    }

    .live-match img {
        width: 100%;
    }

    .live-match-lists,
    .group-lists {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .live-match-lists span {
        display: none;
    }

    footer {
        height: 340px;
    }

    footer h1 {
        padding-top: 60px;
    }
}

/* Tablet 768px  */
@media only screen and (min-width:426px) and (max-width:768px) {
    .first-section {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .text-info h1 {
        font-weight: 500;
        font-size: 35px;
        margin-bottom: 10px;
        line-height: 40px;
    }

    .text-info p {
        font-size: 12px;
    }

    .text-info span {
        display: none;
    }

    .watch-live {
        gap: 5px;
        width: 100px;
        padding: 12px 20px;
        margin-top: 10px;
        margin-bottom: 40px;
    }

    .watch-live a {
        font-size: 14px;
    }

    .first-image img {
        display: block;
        width: 100%;
        margin-top: 70px;
    }

    .second-section {
        flex-direction: column;
        margin-bottom: 40px;
    }

    .match-nav-box {
        display: flex;
    }

    .match-nav-box {
        width: 0;
        height: 80px;
        border-radius: 10px;
        justify-items: center;
        margin-left: 85px;
    }

    .match-nav-box button {
        border: 1px solid #d3d3d3;
        width: 180px;
        height: 50px;
        margin: 10px 10px;
        background: white;
        font-weight: 600;
        font-size: 16px;
    }

    .live-match-lists,
    .group-lists {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        justify-items: center;
    }

    .view-all {
        display: block;
        margin-left: 340px;
    }

    footer h1 {
        text-align: center;
        padding-top: 50px;
    }

    .footer-info {
        display: grid;
        width: 80%;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 10%;
        margin-top: 2%;
        justify-items: center;
        color: #B9B9B9;
    }

    footer {
        width: 100%;
        height: 370px;
        background: #161616;
        color: white;
    }

    .social-icons {
        gap: 20px;
    }

}

/* Mobile Large  */
@media only screen and (min-width:376px) and (max-width:425px) {
    .first-section {
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .info {
        display: flex;
        flex-direction: column;
    }

    .text-info {
        text-align: center;
        width: 100%;
        margin: 0 auto;
    }

    .text-info h1 {
        font-weight: 600;
        font-size: 24px;
        margin-top: 30px;
        margin-bottom: 0px;
        line-height: 30px;
    }

    .text-info p {
        margin: 0 20px;
    }

    .text-info span {
        display: none;
    }

    .watch-live {
        gap: 5px;
        width: 80px;
        padding: 12px 30px;
        margin: 20px auto;
    }

    .watch-live a {
        font-weight: 400;
        font-size: 12px;
    }

    .first-image {
        width: 70%;
        margin: 0 auto;
    }

    .first-image img {
        display: block;
        width: 100%;
        margin: 0 auto;
    }

    .second-section {
        flex-direction: column;
        margin-bottom: 130px;
    }

    .match-nav-box {
        width: 320px;
        height: 320px;
        background: white;
        border-radius: 10px;
    }

    .match-nav-box button {
        border: 1px solid #d3d3d3;
        width: 280px;
        height: 60px;
        border-radius: 10px;
        margin: 15px 0px 15px 75px;
        background: white;
        font-weight: 600;
        font-size: 20px;
    }

    .live-match-lists,
    .group-lists {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 10px;
        justify-items: center;
    }

    footer {
        height: 550px;
    }

    footer h1 {
        text-align: center;
        padding-top: 50px;
    }

    .footer-info {
        grid-template-columns: repeat(1, 1fr);
    }

    .social-icons {
        margin-left: 40%;
        margin-top: 20px;
        font-size: 30px;
        justify-items: center;
        gap: 10px;
    }
}

/* Mobile Medium */
@media only screen and (min-width:321px) and (max-width:375px) {
    .first-section {
        margin-top: 15px;
        margin-bottom: 30px;
    }


    .info {
        flex-direction: column;
    }

    .text-info {
        text-align: center;
        margin: 0 auto;
        width: 70%;
    }

    .text-info h1 {
        width: 160px;
        font-size: 20px;
        line-height: 30px;
        margin-left: 20px;
    }

    .text-info p {
        width: 200px;
    }

    .text-info span {
        display: none;
    }

    .watch-live {
        height: 20px;
        width: 110px;
        margin: 0 auto;
    }

    .watch-live a {
        font-size: 16px;
        font-weight: 500;
    }

    .first-image {
        margin-top: 20px;
        width: 80%;
    }

    .first-image img {
        display: block;
        width: 100%;
        margin: 0 auto;
        margin-left: 25px;
    }

    .second-section {
        flex-direction: column;
    }

    .live-match-lists,
    .group-lists {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        justify-items: center;
    }

    .match-nav-box {
        width: 320px;
        height: 320px;
        background: white;
        border-radius: 10px;
    }

    .match-nav-box button {
        border: 1px solid #d3d3d3;
        width: 280px;
        height: 60px;
        border-radius: 10px;
        margin: 15px 0px 15px 45px;
        background: white;
        font-weight: 600;
        font-size: 20px;
    }

    footer {
        height: 550px;
    }

    footer h1 {
        text-align: center;
        padding-top: 50px;
    }

    .footer-info {
        grid-template-columns: repeat(1, 1fr);
    }

    .social-icons {
        margin-left: 40%;
        margin-top: 20px;
        font-size: 30px;
        justify-items: center;
        gap: 10px;
    }

}

/* Mobile small 320px  */
@media only screen and (max-width:320px) {
    .first-section {
        margin-top: 15px;
        margin-bottom: 30px;
    }


    .info {
        flex-direction: column;
    }

    .text-info {
        text-align: center;
        margin: 0 auto;
        width: 80%;
    }

    .text-info h1 {
        width: 160px;
        font-size: 20px;
        line-height: 30px;
        margin-left: 20px;
    }

    .text-info p {
        width: 200px;
    }

    .text-info span {
        display: none;
    }

    .watch-live {
        height: 20px;
        width: 110px;
        margin: 0 auto;
    }

    .watch-live a {
        font-size: 16px;
        font-weight: 500;
    }

    .first-image {
        margin-top: 20px;
        width: 80%;
    }

    .first-image img {
        display: block;
        width: 100%;
        margin: 0 auto;
        margin-left: 25px;
    }

    .second-section {
        flex-direction: column;
    }

    .live-match-lists,
    .group-lists {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        justify-items: center;
    }

    .match-nav-box {
        width: 320px;
        height: 320px;
        background: white;
        border-radius: 10px;
    }

    .match-nav-box button {
        border: 1px solid #d3d3d3;
        width: 280px;
        height: 60px;
        border-radius: 10px;
        margin: 15px 0px 15px 25px;
        background: white;
        font-weight: 600;
        font-size: 20px;
    }

    footer {
        height: 550px;
    }

    footer h1 {
        text-align: center;
        padding-top: 50px;
    }

    .footer-info {
        grid-template-columns: repeat(1, 1fr);
    }

    .social-icons {
        margin-left: 35%;
        margin-top: 20px;
        font-size: 30px;
        justify-items: center;
        gap: 10px;
    }

}